<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
      /* 
    Main color:#087f5b
    Grey color:#343a40
    */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }
      .number {
        color: #ced4da;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden {
        grid-column: 2;
        display: none;
      }
      .hidden p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden ul {
        color: #adb5bd;
        list-style-position: inside;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* open state (needs js to really work) */
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden {
        display: block;
      }
      .open .number {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            tempore harum minima atque non dolorum blanditiis assumenda! Est
            mollitia aperiam nobis, laborum commodi tempora deserunt magnam
            voluptas accusamus veniam eos?
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>
              Placeat recusandae laborum iste provident similique deleniti
            </li>
            <li>facilis sint exercitationem adipisci doloribus</li>
            <li>
              tempora facere repellendus eveniet ipsum odio eum fuga optio nam
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            tempore harum minima atque non dolorum blanditiis assumenda! Est
            mollitia aperiam nobis, laborum commodi tempora deserunt magnam
            voluptas accusamus veniam eos?
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>
              Placeat recusandae laborum iste provident similique deleniti
            </li>
            <li>facilis sint exercitationem adipisci doloribus</li>
            <li>
              tempora facere repellendus eveniet ipsum odio eum fuga optio nam
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            tempore harum minima atque non dolorum blanditiis assumenda! Est
            mollitia aperiam nobis, laborum commodi tempora deserunt magnam
            voluptas accusamus veniam eos?
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>
              Placeat recusandae laborum iste provident similique deleniti
            </li>
            <li>facilis sint exercitationem adipisci doloribus</li>
            <li>
              tempora facere repellendus eveniet ipsum odio eum fuga optio nam
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
